{
  "name": "driver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "dotenv": "*",
    "jose": "*",
    "next": "*",
    "pg": "*",
    "react": "*",
    "react-dom": "*",
    "server-only": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "*",
    "@testing-library/dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "@vitest/coverage-v8": "*",
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "jsdom": "*",
    "next-router-mock": "*",
    "typescript": "*",
    "vite-tsconfig-paths": "*",
    "vitest": "*"
  }
}
